# BankAPI

./: BankAPI.sln  README.md
BankAPI/: AccountValidator.cs  BankAPI.csproj  Dockerfile  Info.cs  Program.cs  appsettings.json  docker-compose.yml
BankAPI/Commands/: CreateAccountCommand.cs
BankAPI/Controllers/: BankAPIController.cs  BankController.cs
BankAPI/Features/Accounts/Close/: CloseAccount.cs  CloseAccountEndpoint.cs  CloseAccountHandler.cs  CloseAccountResponse.cs
BankAPI/Features/Accounts/Create/: CreateAccount.cs  CreateAccountEndpoint.cs  CreateAccountHandler.cs  CreateAccountResponse.cs  CreateAccountValidator.cs
BankAPI/Features/Accounts/Deposit/: DepositEndpoint.cs  DepositHandler.cs  DepositRequest.cs  DepositResponse.cs
BankAPI/Features/Accounts/GetAccounts/: GetAccountsEndpoint.cs  GetAccountsHandler.cs  GetAccountsQuery.cs
BankAPI/Features/Accounts/Interest/: InterestAccrualService.cs
BankAPI/Features/Accounts/Transfer/: TransferEndpoint.cs  TransferHandler.cs  TransferRequest.cs  TransferRequestValidator.cs  TransferResponse.cs
BankAPI/Features/Authentication/: LoginEndpoint.cs  LoginRequestValidator.cs
BankAPI/Migrations/: 20250813092711_InitialCreate.Designer.cs  20250813092711_InitialCreate.cs  20250819112405_AddOutboxMessages.Designer.cs  20250819112405_AddOutboxMessages.cs  20250819190853_AddIsLockedToAccount.Designer.cs  20250819190853_AddIsLockedToAccount.cs  BankDbContextModelSnapshot.cs
BankAPI/Models/: Account.cs  Transaction.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Shared/: RabbitMqService.cs  ValidationBehavior.cs
BankAPI/Shared/Behaviors/: ValidationBehavior.cs
BankAPI/Shared/Models/: Account.cs  AccountType.cs  OutboxDispatcherService.cs  OutboxMessage.cs  RabbitMqService.cs  Transaction.cs  TransferEvent.cs
BankAPI/Shared/Models/Enums/: CurrencyType.cs  OutboxMessageStatus.cs  TransactionType.cs
BankAPI/Shared/Models/Persistence/: BankDbContext.cs
BankAPI/Shared/Models/RabbitModel/: AccountOpenedEvent.cs
